# backend-repository

./: README.md  build.gradle  settings.gradle
src/main/java/signLanguage/web/: Application.java
src/main/java/signLanguage/web/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/signLanguage/web/config/basic/: ReceptionConfig.java
src/main/java/signLanguage/web/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/signLanguage/web/controller/: ManagementController.java  ManagerController.java  MemberController.java  ReceptionController.java
src/main/java/signLanguage/web/domain/common/: Active.java  Classification.java  CommonConst.java  CommonLocalTime.java  Data.java  Gender.java  OrderStatus.java  Position.java  UploadName.java
src/main/java/signLanguage/web/domain/common/Annotation/: ClassificationValid.java  EnumValidator.java
src/main/java/signLanguage/web/domain/dto/: CommentDto.java  MainBaseInfo.java  ManagerDto.java  ManagerMainList.java  ManagerReturnDto.java  MemberJoinDto.java  MemberModifyDto.java  OrderInfoDto.java  OrderManagerDto.java  OrderManagerPagingDto.java  PaginManagerListFDto.java  RecpetionDetailDto.java  ReturnComment.java  UploadImage.java
src/main/java/signLanguage/web/domain/entity/: Comment.java  Interpreter.java  ManagerSharedForm.java  Member.java  ReceptionOrder.java
src/main/java/signLanguage/web/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/signLanguage/web/servie/: ManagerService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/signLanguage/web/: ApplicationTests.java
(+18 files in other folders)
